In [101]:
import pandas as pd

person_data: dict[str, list] = {
    "First_Name": ["John", "Alice", "Robert", "Emily", "Michael"],
    "Last_Name": ["Smith", "Johnson", "Williams", "Brown", "Davis"],
    "Age": [28, 34, 45, 23, 52],
    "City": ["New York", "Los Angeles", "Chicago", "Houston", "Phoenix"],
}

person_df = pd.DataFrame(data=person_data)

In [102]:
df_v1 = person_df[["First_Name", "Last_Name", "Age", "City"]]

df_v2 = person_df[["First_Name", "Last_Name", "Age", "City"]].copy()

df_v1, df_v2

(  First_Name Last_Name  Age         City
 0       John     Smith   28     New York
 1      Alice   Johnson   34  Los Angeles
 2     Robert  Williams   45      Chicago
 3      Emily     Brown   23      Houston
 4    Michael     Davis   52      Phoenix,
   First_Name Last_Name  Age         City
 0       John     Smith   28     New York
 1      Alice   Johnson   34  Los Angeles
 2     Robert  Williams   45      Chicago
 3      Emily     Brown   23      Houston
 4    Michael     Davis   52      Phoenix)

In [103]:
# Add new column to a DataFrame
def add_full_name(row: pd.Series) -> str:
    return row["First_Name"] + " " + row["Last_Name"]


person_df["Full_Name_v1"] = person_df.apply(add_full_name, axis=1)

person_df["Full_Name_v2"] = person_df.apply(lambda row: add_full_name(row), axis=1)

person_df["Full_Name_v3"] = person_df.apply(
    lambda row: row["First_Name"] + " " + row["Last_Name"], axis=1
)

person_df["Full_Name_v4"] = person_df["First_Name"] + " " + person_df["Last_Name"]

person_df = person_df.assign(
    Full_Name_v5=person_df["First_Name"] + " " + person_df["Last_Name"]
)

person_df

,First_Name,Last_Name,Age,City,Full_Name_v1,Full_Name_v2,Full_Name_v3,Full_Name_v4,Full_Name_v5
0,John,Smith,28,New York,John Smith,John Smith,John Smith,John Smith,John Smith
1,Alice,Johnson,34,Los Angeles,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson
2,Robert,Williams,45,Chicago,Robert Williams,Robert Williams,Robert Williams,Robert Williams,Robert Williams
3,Emily,Brown,23,Houston,Emily Brown,Emily Brown,Emily Brown,Emily Brown,Emily Brown
4,Michael,Davis,52,Phoenix,Michael Davis,Michael Davis,Michael Davis,Michael Davis,Michael Davis

In [104]:
df_v3 = person_df.assign(
    Full_Name_v6=person_df["First_Name"] + " " + person_df["Last_Name"]
)

full_name_series_v1: pd.Series = person_df.apply(
    lambda row: row["First_Name"] + " " + row["Last_Name"], axis=1
)

full_name_series_v2 = person_df["First_Name"] + " " + person_df["Last_Name"]

df_v3["Full_Name_v7"] = full_name_series_v1

df_v3["Full_Name_v8"] = full_name_series_v2

df_v3

,First_Name,Last_Name,Age,City,Full_Name_v1,Full_Name_v2,Full_Name_v3,Full_Name_v4,Full_Name_v5,Full_Name_v6,Full_Name_v7,Full_Name_v8
0,John,Smith,28,New York,John Smith,John Smith,John Smith,John Smith,John Smith,John Smith,John Smith,John Smith
1,Alice,Johnson,34,Los Angeles,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson
2,Robert,Williams,45,Chicago,Robert Williams,Robert Williams,Robert Williams,Robert Williams,Robert Williams,Robert Williams,Robert Williams,Robert Williams
3,Emily,Brown,23,Houston,Emily Brown,Emily Brown,Emily Brown,Emily Brown,Emily Brown,Emily Brown,Emily Brown,Emily Brown
4,Michael,Davis,52,Phoenix,Michael Davis,Michael Davis,Michael Davis,Michael Davis,Michael Davis,Michael Davis,Michael Davis,Michael Davis

In [105]:
full_name_series_v3: pd.Series = person_df.apply(
    lambda row: row["First_Name"] + " " + row["Last_Name"], axis=1
)

df_v4 = person_df.assign(
    Full_Name_v9=full_name_series_v3,
    Full_Name_v10=person_df.apply(
        lambda row: row["First_Name"] + " " + row["Last_Name"], axis=1
    ),
    Full_Name_v11=lambda row: row["First_Name"] + " " + row["Last_Name"],
    Full_Name_v12=person_df["First_Name"] + " " + person_df["Last_Name"],
).assign(Full_Name_v13=lambda row: row["First_Name"] + " " + row["Last_Name"])

df_v4

,First_Name,Last_Name,Age,City,Full_Name_v1,Full_Name_v2,Full_Name_v3,Full_Name_v4,Full_Name_v5,Full_Name_v9,Full_Name_v10,Full_Name_v11,Full_Name_v12,Full_Name_v13
0,John,Smith,28,New York,John Smith,John Smith,John Smith,John Smith,John Smith,John Smith,John Smith,John Smith,John Smith,John Smith
1,Alice,Johnson,34,Los Angeles,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson
2,Robert,Williams,45,Chicago,Robert Williams,Robert Williams,Robert Williams,Robert Williams,Robert Williams,Robert Williams,Robert Williams,Robert Williams,Robert Williams,Robert Williams
3,Emily,Brown,23,Houston,Emily Brown,Emily Brown,Emily Brown,Emily Brown,Emily Brown,Emily Brown,Emily Brown,Emily Brown,Emily Brown,Emily Brown
4,Michael,Davis,52,Phoenix,Michael Davis,Michael Davis,Michael Davis,Michael Davis,Michael Davis,Michael Davis,Michael Davis,Michael Davis,Michael Davis,Michael Davis

In [106]:
df_v5 = (
    person_df.copy()
    .assign(Full_Name_v6=lambda row: row["First_Name"] + " " + row["Last_Name"])
    .assign(Full_Name_v7=person_df["First_Name"] + " " + person_df["Last_Name"])
)

df_v5

,First_Name,Last_Name,Age,City,Full_Name_v1,Full_Name_v2,Full_Name_v3,Full_Name_v4,Full_Name_v5,Full_Name_v6,Full_Name_v7
0,John,Smith,28,New York,John Smith,John Smith,John Smith,John Smith,John Smith,John Smith,John Smith
1,Alice,Johnson,34,Los Angeles,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson
2,Robert,Williams,45,Chicago,Robert Williams,Robert Williams,Robert Williams,Robert Williams,Robert Williams,Robert Williams,Robert Williams
3,Emily,Brown,23,Houston,Emily Brown,Emily Brown,Emily Brown,Emily Brown,Emily Brown,Emily Brown,Emily Brown
4,Michael,Davis,52,Phoenix,Michael Davis,Michael Davis,Michael Davis,Michael Davis,Michael Davis,Michael Davis,Michael Davis

In [107]:
# DataFrame Creation:
# pandas: pd.DataFrame(data)
# PySpark: spark.createDataFrame(data)

# Selecting Columns:
# pandas: df['column_name']
# PySpark: df.select('column_name')

# Adding New Columns:
# pandas: df['new_column'] = df['existing_column'] * 2
# PySpark: df = df.withColumn('new_column', df['existing_column'] * 2)

# Map/Apply Operations:
# pandas (Map): df['column'].map(lambda x: func(x)) for element-wise operation on a Series.
# pandas (Apply): df.apply(lambda row: func(row), axis=1) for row-wise operation on a DataFrame.
# PySpark: Use withColumn along with a UDF for element-wise or row-wise transformations.
# Define a UDF: func_udf = F.udf(lambda x: func(x))
# Apply UDF: df = df.withColumn('new_column', func_udf(df['existing_column']))

# Filtering Rows:
# pandas: df[df['column'] > value]
# PySpark: df.filter(df['column'] > value)

# GroupBy Aggregations:
# pandas: df.groupby('column').agg({'other_column': 'sum'})
# PySpark: df.groupBy('column').agg(F.sum('other_column'))

# Joining DataFrames:
# pandas: df1.merge(df2, on='key_column')
# PySpark: df1.join(df2, df1['key_column'] == df2['key_column'])

# Sorting Data:
# pandas: df.sort_values(by='column')
# PySpark: df.orderBy('column')

# Handling Missing Values:
# pandas: df.fillna(value)
# PySpark: df.na.fill(value)

# Collecting Data:
# pandas: Data is already in local memory, so operations like to_list or direct iteration are possible.
# PySpark: df.collect() to bring the distributed data to the local machine (use with caution due to memory constraints).

In [108]:
# Filtering Rows based on Age > 30
filtered_df = person_df[person_df["Age"] > 30]

filtered_df_v2 = person_df.filter(person_df["Age"] > 30)

filtered_df_v3 = person_df[person_df["Age"] > 30].copy()

filtered_df_v4 = person_df.filter(person_df["Age"] > 30).copy()

filtered_df, filtered_df_v2, filtered_df_v3, filtered_df_v4

(  First_Name Last_Name  Age         City     Full_Name_v1     Full_Name_v2  \
 1      Alice   Johnson   34  Los Angeles    Alice Johnson    Alice Johnson
 2     Robert  Williams   45      Chicago  Robert Williams  Robert Williams
 4    Michael     Davis   52      Phoenix    Michael Davis    Michael Davis

       Full_Name_v3     Full_Name_v4     Full_Name_v5
 1    Alice Johnson    Alice Johnson    Alice Johnson
 2  Robert Williams  Robert Williams  Robert Williams
 4    Michael Davis    Michael Davis    Michael Davis  ,
 Empty DataFrame
 Columns: []
 Index: [0, 1, 2, 3, 4],
   First_Name Last_Name  Age         City     Full_Name_v1     Full_Name_v2  \
 1      Alice   Johnson   34  Los Angeles    Alice Johnson    Alice Johnson
 2     Robert  Williams   45      Chicago  Robert Williams  Robert Williams
 4    Michael     Davis   52      Phoenix    Michael Davis    Michael Davis

       Full_Name_v3     Full_Name_v4     Full_Name_v5
 1    Alice Johnson    Alice Johnson    Alice Johnson
 2  Robert Williams  Robert Williams  Robert Williams
 4    Michael Davis    Michael Davis    Michael Davis  ,
 Empty DataFrame
 Columns: []
 Index: [0, 1, 2, 3, 4])

In [109]:
# Selecting Specific Columns
selected_columns_df = person_df[["First_Name", "Last_Name", "Age"]]

selected_columns_df_v2 = person_df[["First_Name", "Last_Name", "Age"]].copy()

selected_columns_df, selected_columns_df_v2

(  First_Name Last_Name  Age
 0       John     Smith   28
 1      Alice   Johnson   34
 2     Robert  Williams   45
 3      Emily     Brown   23
 4    Michael     Davis   52,
   First_Name Last_Name  Age
 0       John     Smith   28
 1      Alice   Johnson   34
 2     Robert  Williams   45
 3      Emily     Brown   23
 4    Michael     Davis   52)

In [110]:
# Calculating Statistics on Numeric Columns
age_min = person_df["Age"].min()
age_max = person_df["Age"].max()
age_mean = person_df["Age"].mean()
age_sum = person_df["Age"].sum()
age_median = person_df["Age"].median()
age_std = person_df["Age"].std()

age_min, age_max, age_mean, age_sum, age_median, age_std

# Generate tuple
age_stats_tuple = (age_min, age_max, age_mean, age_sum, age_median, age_std)

# Generate list
age_stats_list = [age_min, age_max, age_mean, age_sum, age_median, age_std]

# Generate dictionary
age_stats_dict = {
    "min": age_min,
    "max": age_max,
    "mean": age_mean,
    "sum": age_sum,
    "median": age_median,
    "std": age_std,
}

age_stats_tuple, age_stats_list, age_stats_dict

((23, 52, 36.4, 182, 34.0, 11.970797801316333),
 [23, 52, 36.4, 182, 34.0, 11.970797801316333],
 {'min': 23,
  'max': 52,
  'mean': 36.4,
  'sum': 182,
  'median': 34.0,
  'std': 11.970797801316333})

In [111]:
# Sorting the DataFrame
sorted_df = person_df.sort_values(by="Age")

sorted_df

,First_Name,Last_Name,Age,City,Full_Name_v1,Full_Name_v2,Full_Name_v3,Full_Name_v4,Full_Name_v5
3,Emily,Brown,23,Houston,Emily Brown,Emily Brown,Emily Brown,Emily Brown,Emily Brown
0,John,Smith,28,New York,John Smith,John Smith,John Smith,John Smith,John Smith
1,Alice,Johnson,34,Los Angeles,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson
2,Robert,Williams,45,Chicago,Robert Williams,Robert Williams,Robert Williams,Robert Williams,Robert Williams
4,Michael,Davis,52,Phoenix,Michael Davis,Michael Davis,Michael Davis,Michael Davis,Michael Davis

In [112]:
sorted_df_v2 = person_df.sort_values(by="Age", ascending=False)

sorted_df_v2

,First_Name,Last_Name,Age,City,Full_Name_v1,Full_Name_v2,Full_Name_v3,Full_Name_v4,Full_Name_v5
4,Michael,Davis,52,Phoenix,Michael Davis,Michael Davis,Michael Davis,Michael Davis,Michael Davis
2,Robert,Williams,45,Chicago,Robert Williams,Robert Williams,Robert Williams,Robert Williams,Robert Williams
1,Alice,Johnson,34,Los Angeles,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson
0,John,Smith,28,New York,John Smith,John Smith,John Smith,John Smith,John Smith
3,Emily,Brown,23,Houston,Emily Brown,Emily Brown,Emily Brown,Emily Brown,Emily Brown

In [115]:
# Adding New Columns

df_v6 = person_df.copy()

person_df["Age_2x"] = df_v6["Age"] * 2

df_v6["Full_Name_Lower"] = df_v6["Full_Name_v1"].str.lower()

df_v6["Full_Name_Lower_v2"] = df_v6["Full_Name_v1"].apply(lambda x: x.lower())

df_v6["Full_Name_Lower_v3"] = df_v6["Full_Name_v1"].apply(str.lower)

df_v6["Full_Name_Upper"] = df_v6["Full_Name_v1"].str.upper()

df_v6["Full_Name_Length"] = df_v6["Full_Name_v1"].str.len()

df_v6["Full_Name_Replace"] = df_v6["Full_Name_v1"].str.replace(" ", "_")

df_v6["Full_Name_Split"] = df_v6["Full_Name_v1"].str.split(" ")

df_v6["Full_Name_Split_First_Name"] = df_v6["Full_Name_Split"].str[0]

df_v6["Full_Name_Split_Last_Name"] = df_v6["Full_Name_Split"].str[1]

df_v6

,First_Name,Last_Name,Age,City,Full_Name_v1,Full_Name_v2,Full_Name_v3,Full_Name_v4,Full_Name_v5,Age_2x,Full_Name_Lower,Full_Name_Lower_v2,Full_Name_Lower_v3,Full_Name_Upper,Full_Name_Length,Full_Name_Replace,Full_Name_Split,Full_Name_Split_First_Name,Full_Name_Split_Last_Name
0,John,Smith,28,New York,John Smith,John Smith,John Smith,John Smith,John Smith,56,john smith,john smith,john smith,JOHN SMITH,10,John_Smith,"[John, Smith]",John,Smith
1,Alice,Johnson,34,Los Angeles,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson,68,alice johnson,alice johnson,alice johnson,ALICE JOHNSON,13,Alice_Johnson,"[Alice, Johnson]",Alice,Johnson
2,Robert,Williams,45,Chicago,Robert Williams,Robert Williams,Robert Williams,Robert Williams,Robert Williams,90,robert williams,robert williams,robert williams,ROBERT WILLIAMS,15,Robert_Williams,"[Robert, Williams]",Robert,Williams
3,Emily,Brown,23,Houston,Emily Brown,Emily Brown,Emily Brown,Emily Brown,Emily Brown,46,emily brown,emily brown,emily brown,EMILY BROWN,11,Emily_Brown,"[Emily, Brown]",Emily,Brown
4,Michael,Davis,52,Phoenix,Michael Davis,Michael Davis,Michael Davis,Michael Davis,Michael Davis,104,michael davis,michael davis,michael davis,MICHAEL DAVIS,13,Michael_Davis,"[Michael, Davis]",Michael,Davis

In [117]:
df_v7 = person_df.assign(
    Age_2x=person_df["Age"] * 2,
    Full_Name_Lower=person_df["Full_Name_v1"].str.lower(),
    Full_Name_Upper=person_df["Full_Name_v1"].str.upper(),
    Full_Name_Length=person_df["Full_Name_v1"].str.len(),
    Full_Name_Replace=person_df["Full_Name_v1"].str.replace(" ", "_"),
    Full_Name_Split=person_df["Full_Name_v1"].str.split(" "),
    Full_Name_Split_First_Name=person_df["Full_Name_v1"].str.split(" ").str[0],
    Full_Name_Split_Last_Name=person_df["Full_Name_v1"].str.split(" ").str[1],
)

df_v7

,First_Name,Last_Name,Age,City,Full_Name_v1,Full_Name_v2,Full_Name_v3,Full_Name_v4,Full_Name_v5,Age_2x,Full_Name_Lower,Full_Name_Upper,Full_Name_Length,Full_Name_Replace,Full_Name_Split,Full_Name_Split_First_Name,Full_Name_Split_Last_Name
0,John,Smith,28,New York,John Smith,John Smith,John Smith,John Smith,John Smith,56,john smith,JOHN SMITH,10,John_Smith,"[John, Smith]",John,Smith
1,Alice,Johnson,34,Los Angeles,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson,68,alice johnson,ALICE JOHNSON,13,Alice_Johnson,"[Alice, Johnson]",Alice,Johnson
2,Robert,Williams,45,Chicago,Robert Williams,Robert Williams,Robert Williams,Robert Williams,Robert Williams,90,robert williams,ROBERT WILLIAMS,15,Robert_Williams,"[Robert, Williams]",Robert,Williams
3,Emily,Brown,23,Houston,Emily Brown,Emily Brown,Emily Brown,Emily Brown,Emily Brown,46,emily brown,EMILY BROWN,11,Emily_Brown,"[Emily, Brown]",Emily,Brown
4,Michael,Davis,52,Phoenix,Michael Davis,Michael Davis,Michael Davis,Michael Davis,Michael Davis,104,michael davis,MICHAEL DAVIS,13,Michael_Davis,"[Michael, Davis]",Michael,Davis

In [120]:
df_v8 = (
    person_df.copy()
    .assign(
        Age_2x=person_df["Age"] * 2,
        Full_Name_Lower=person_df["Full_Name_v1"].str.lower(),
        Full_Name_Upper=person_df["Full_Name_v1"].str.upper(),
        Full_Name_Length=person_df["Full_Name_v1"].str.len(),
        Full_Name_Replace=person_df["Full_Name_v1"].str.replace(" ", "_"),
        Full_Name_Split=person_df["Full_Name_v1"].str.split(" "),
        Full_Name_Split_First_Name=person_df["Full_Name_v1"].str.split(" ").str[0],
        Full_Name_Split_Last_Name=person_df["Full_Name_v1"].str.split(" ").str[1],
    )
    .assign(
        Full_Name_Split_First_Name_Length=df_v8['Full_Name_Split_First_Name'].str.len(),
        Full_Name_Split_Last_Name_Length=lambda row: row["Full_Name_Split_Last_Name"].str.len(),
    )
)

df_v8

,First_Name,Last_Name,Age,City,Full_Name_v1,Full_Name_v2,Full_Name_v3,Full_Name_v4,Full_Name_v5,Age_2x,Full_Name_Lower,Full_Name_Upper,Full_Name_Length,Full_Name_Replace,Full_Name_Split,Full_Name_Split_First_Name,Full_Name_Split_Last_Name,Full_Name_Split_First_Name_Length,Full_Name_Split_Last_Name_Length
0,John,Smith,28,New York,John Smith,John Smith,John Smith,John Smith,John Smith,56,john smith,JOHN SMITH,10,John_Smith,"[John, Smith]",John,Smith,4,5
1,Alice,Johnson,34,Los Angeles,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson,68,alice johnson,ALICE JOHNSON,13,Alice_Johnson,"[Alice, Johnson]",Alice,Johnson,5,7
2,Robert,Williams,45,Chicago,Robert Williams,Robert Williams,Robert Williams,Robert Williams,Robert Williams,90,robert williams,ROBERT WILLIAMS,15,Robert_Williams,"[Robert, Williams]",Robert,Williams,6,8
3,Emily,Brown,23,Houston,Emily Brown,Emily Brown,Emily Brown,Emily Brown,Emily Brown,46,emily brown,EMILY BROWN,11,Emily_Brown,"[Emily, Brown]",Emily,Brown,5,5
4,Michael,Davis,52,Phoenix,Michael Davis,Michael Davis,Michael Davis,Michael Davis,Michael Davis,104,michael davis,MICHAEL DAVIS,13,Michael_Davis,"[Michael, Davis]",Michael,Davis,7,5

In [121]:
intermediate_df = person_df.copy().assign(
    Age_2x=person_df["Age"] * 2,
    Full_Name_Lower=person_df["Full_Name_v1"].str.lower(),
    Full_Name_Upper=person_df["Full_Name_v1"].str.upper(),
    Full_Name_Length=person_df["Full_Name_v1"].str.len(),
    Full_Name_Replace=person_df["Full_Name_v1"].str.replace(" ", "_"),
    Full_Name_Split=person_df["Full_Name_v1"].str.split(" "),
    Full_Name_Split_First_Name=person_df["Full_Name_v1"].str.split(" ").str[0],
    Full_Name_Split_Last_Name=person_df["Full_Name_v1"].str.split(" ").str[1],
)

df_v9 = intermediate_df.assign(
    Full_Name_Split_First_Name_Length=intermediate_df["Full_Name_Split_First_Name"].str.len(),
    Full_Name_Split_Last_Name_Length=intermediate_df["Full_Name_Split_Last_Name"].str.len(),
)

df_v9

,First_Name,Last_Name,Age,City,Full_Name_v1,Full_Name_v2,Full_Name_v3,Full_Name_v4,Full_Name_v5,Age_2x,Full_Name_Lower,Full_Name_Upper,Full_Name_Length,Full_Name_Replace,Full_Name_Split,Full_Name_Split_First_Name,Full_Name_Split_Last_Name,Full_Name_Split_First_Name_Length,Full_Name_Split_Last_Name_Length
0,John,Smith,28,New York,John Smith,John Smith,John Smith,John Smith,John Smith,56,john smith,JOHN SMITH,10,John_Smith,"[John, Smith]",John,Smith,4,5
1,Alice,Johnson,34,Los Angeles,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson,Alice Johnson,68,alice johnson,ALICE JOHNSON,13,Alice_Johnson,"[Alice, Johnson]",Alice,Johnson,5,7
2,Robert,Williams,45,Chicago,Robert Williams,Robert Williams,Robert Williams,Robert Williams,Robert Williams,90,robert williams,ROBERT WILLIAMS,15,Robert_Williams,"[Robert, Williams]",Robert,Williams,6,8
3,Emily,Brown,23,Houston,Emily Brown,Emily Brown,Emily Brown,Emily Brown,Emily Brown,46,emily brown,EMILY BROWN,11,Emily_Brown,"[Emily, Brown]",Emily,Brown,5,5
4,Michael,Davis,52,Phoenix,Michael Davis,Michael Davis,Michael Davis,Michael Davis,Michael Davis,104,michael davis,MICHAEL DAVIS,13,Michael_Davis,"[Michael, Davis]",Michael,Davis,7,5