In [1]:
import pandas as pd
from pandas import DataFrame

# Data in a list of dictionaries
data_v1: list[dict[str, any]] = [
    {"First_Name": "John", "Last_Name": "Simith", "Age": 28, "City": "New York"},
    {"First_Name": "Alice", "Last_Name": "Johnson", "Age": 34, "City": "Los Angeles"},
    {"First_Name": "Robert", "Last_Name": "Williams", "Age": 45, "City": "Chicago"},
]

# Creating DataFrame
df_v1 = DataFrame(data_v1)

df_v1

  First_Name Last_Name  Age         City
0       John    Simith   28     New York
1      Alice   Johnson   34  Los Angeles
2     Robert  Williams   45      Chicago

In [10]:
data_v2: list[list[any]] = [
    ["John", "Smith", 28, "New York"],
    ["Alice", "Johnson", 34, "Los Angeles"],
    ["Robert", "Williams", 45, "Chicago"],
]

df_v2 = DataFrame(data=data_v2, columns=["First_Name", "Last_Name", "Age", "City"])

df_v2

  First_Name Last_Name  Age         City
0       John     Smith   28     New York
1      Alice   Johnson   34  Los Angeles
2     Robert  Williams   45      Chicago

In [9]:
data_v3: list[tuple[str, str, int, str]] = [
    ("John", "Smith", 28, "New York"),
    ("Alice", "Johnson", 34, "Los Angeles"),
    ("Robert", "Williams", 45, "Chicago"),
]

column_names = ["First_Name", "Last_Name", "Age", "City"]

df_v3 = DataFrame(data=data_v3, columns=column_names)

In [6]:
data_v4: dict[str, list[any]] = {
    "First_Name": ["John", "Alice", "Robert"],
    "Last_Name": ["Smith", "Johnson", "Williams"],
    "4ge": [28, 34, 45],
    "City": ["New York", "Los Angeles", "Chicago"],
}

df_v4 = DataFrame(data=data_v4)

df_v4

  First_Name Last_Name  4ge         City
0       John     Smith   28     New York
1      Alice   Johnson   34  Los Angeles
2     Robert  Williams   45      Chicago

In [13]:
# Create Series for each column
first_name_series = pd.Series(["John", "Alice", "Robert"], name="First_Name")
last_name_series = pd.Series(["Smith", "Johnson", "Williams"], name="Last_Name")
age_series = pd.Series([28, 34, 45], name="Age")
city_series = pd.Series(["New York", "Los Angeles", "Chicago"], name="City")

# Combine Series into a DataFrame
data_v5 = pd.concat(
    objs=[first_name_series, last_name_series, age_series, city_series], axis=1
)
df_v5 = DataFrame(data=data_v5)

In [14]:
first_name_series = pd.Series(["John", "Alice", "Robert"])
last_name_series = pd.Series(["Simith", "Johnson", "Williams"])
age_series = pd.Series([28, 34, 45])
city_series = pd.Series(["New York", "Los Angeles", "Chicago"])

data_v6 = {
    "First_Name": first_name_series,
    "Last_Name": last_name_series,
    "Age": age_series,
    "City": city_series,
}

df_v6 = DataFrame(data=data_v6)

df_v6

  First_Name Last_Name  Age         City
0       John    Simith   28     New York
1      Alice   Johnson   34  Los Angeles
2     Robert  Williams   45      Chicago

In [16]:
# Sample data with inconsistent key ordering and missing keys
data_v7 = [
    {"First_Name": "John", "Last_Name": "Smith", "Age": 28},
    {"Age": 34, "City": "Los Angeles", "First_Name": "Alice"},
    {"Last_Name": "Williams", "First_Name": "Robert", "City": "Chicago"}
]

# Creating DataFrame using pd.DataFrame.from_records
df_v7 = pd.DataFrame.from_records(data=data_v7)

df_v7

  First_Name Last_Name   Age         City
0       John     Smith  28.0          NaN
1      Alice       NaN  34.0  Los Angeles
2     Robert  Williams   NaN      Chicago

In [ ]:
# PySpark Usage
# data = [
#         Row(First_Name="John", Last_Name="Smith", Age=28, City="New York"),
#         Row(First_Name="Alice", Last_Name="Johnson", Age=34, City="Los Angeles"),
#         Row(First_Name="Robert", Last_Name="Williams", Age=45, City="Chicago"),
#         ]
# df = spark.createDataFrame(data)

# Pandas Usage V1
# import pandas as pd
# first_name_series = pd.Series(["John", "Alice", "Robert"])
# last_name_series = pd.Series(['Simith', 'Johnson', 'Williams'])
# age_series = pd.Series([28, 34, 45])
# city_series = pd.Series(['New York', 'Los Angeles', 'Chicago'])
# df = pd.DataFrame(data={First_Name=first_name_series, Last_Name=last_name_series, Age=age_series, City=city_series})

# Pandas Usage V2
# import pandas as pd
# data = { 
#       "First_Name": ["John", "Alice", "Robert"], 
#       "Last_Name": ["Smith", "Johnson", "Williams"], 
#       "Age": [28, 34, 45], 
#       "City": ["New York", "Los Angeles", "Chicago"] 
# }
# df = pd.DataFrame(data=data)

(  First_Name Last_Name   Age         City
 0       John     Smith  28.0          NaN
 1      Alice       NaN  34.0  Los Angeles
 2     Robert  Williams   NaN      Chicago,
   First_Name Last_Name   Age         City
 0       John     Smith  28.0          NaN
 1      Alice       NaN  34.0  Los Angeles
 2     Robert  Williams   NaN      Chicago)