In [2]:
import pandas as pd

person_data: dict[str, list] = {
    "First_Name": ["John", "Alice", "Robert", "Emily", "Michael"],
    "Last_Name": ["Smith", "Johnson", "Williams", "Brown", "Davis"],
    "Age": [28, 34, 45, 23, 52],
    "City": ["New York", "Los Angeles", "Chicago", "Houston", "Phoenix"],
}

person_df = pd.DataFrame(data=person_data)

In [3]:
# Concatenating Two Columns
person_df["Full_Name"] = person_df["First_Name"] + " " + person_df["Last_Name"]

person_df

  First_Name Last_Name  Age         City        Full_Name
0       John     Smith   28     New York       John Smith
1      Alice   Johnson   34  Los Angeles    Alice Johnson
2     Robert  Williams   45      Chicago  Robert Williams
3      Emily     Brown   23      Houston      Emily Brown
4    Michael     Davis   52      Phoenix    Michael Davis

In [4]:
# Using `assign`
person_df = person_df.assign(Full_Name_V2=person_df["First_Name"] + " " + person_df["Last_Name"])

person_df

  First_Name Last_Name  Age         City        Full_Name     Full_Name_V2
0       John     Smith   28     New York       John Smith       John Smith
1      Alice   Johnson   34  Los Angeles    Alice Johnson    Alice Johnson
2     Robert  Williams   45      Chicago  Robert Williams  Robert Williams
3      Emily     Brown   23      Houston      Emily Brown      Emily Brown
4    Michael     Davis   52      Phoenix    Michael Davis    Michael Davis

In [14]:
age_in_2030 = person_df["Age"] + (2030 - 2023)

person_df_with_age_in_2030 = person_df.assign(Age_in_2030=age_in_2030)

person_df_with_age_in_2030

,First_Name,Last_Name,Age,City,Full_Name,Full_Name_V2,new_column,Age_Category,Complex_Info,Complex_Info_v1,Complex_Info_v2,Age_in_2030
0,John,Smith,28,New York,John Smith,John Smith,constant_value,Young Adult,John from New York,John from New York,John from New York,35
1,Alice,Johnson,34,Los Angeles,Alice Johnson,Alice Johnson,constant_value,Adult,Alice from Los Angeles,Alice from Los Angeles,Alice from Los Angeles,41
2,Robert,Williams,45,Chicago,Robert Williams,Robert Williams,constant_value,Adult,Robert from Chicago,Robert from Chicago,Robert from Chicago,52
3,Emily,Brown,23,Houston,Emily Brown,Emily Brown,constant_value,Young Adult,Emily from Houston,Emily from Houston,Emily from Houston,30
4,Michael,Davis,52,Phoenix,Michael Davis,Michael Davis,constant_value,Adult,Michael from Phoenix,Michael from Phoenix,Michael from Phoenix,59

In [6]:
# Assigning a Constant Value
person_df["new_column"] = "constant_value"

person_df

,First_Name,Last_Name,Age,City,Full_Name,Full_Name_V2,new_column
0,John,Smith,28,New York,John Smith,John Smith,constant_value
1,Alice,Johnson,34,Los Angeles,Alice Johnson,Alice Johnson,constant_value
2,Robert,Williams,45,Chicago,Robert Williams,Robert Williams,constant_value
3,Emily,Brown,23,Houston,Emily Brown,Emily Brown,constant_value
4,Michael,Davis,52,Phoenix,Michael Davis,Michael Davis,constant_value

In [7]:
def categorize_age(age: int) -> str:
    if age < 18:
        return "Child"
    elif 18 <= age < 30:
        return "Young Adult"
    elif 30 <= age < 60:
        return "Adult"
    else:
        return "Senior"
    
person_df['Age_Category'] = person_df['Age'].apply(categorize_age)

person_df

,First_Name,Last_Name,Age,City,Full_Name,Full_Name_V2,new_column,Age_Category
0,John,Smith,28,New York,John Smith,John Smith,constant_value,Young Adult
1,Alice,Johnson,34,Los Angeles,Alice Johnson,Alice Johnson,constant_value,Adult
2,Robert,Williams,45,Chicago,Robert Williams,Robert Williams,constant_value,Adult
3,Emily,Brown,23,Houston,Emily Brown,Emily Brown,constant_value,Young Adult
4,Michael,Davis,52,Phoenix,Michael Davis,Michael Davis,constant_value,Adult

In [ ]:
def categorize_age(row: pd.Series) -> str:
    if row["Age"] < 18:
        return "Child"
    elif 18 <= row["Age"] < 30:
        return "Young Adult"
    elif 30 <= row["Age"] < 60:
        return "Adult"
    else:
        return "Senior"
    
categorize_age()

In [12]:
def complex_operation(row: pd.Series) -> str:
    # Example operation: combining name and city into a new string
    return f"{row['First_Name']} from {row['City']}"


person_df["Complex_Info_v1"] = person_df.apply(lambda row: complex_operation(row), axis=1)

person_df

,First_Name,Last_Name,Age,City,Full_Name,Full_Name_V2,new_column,Age_Category,Complex_Info,Complex_Info_v1
0,John,Smith,28,New York,John Smith,John Smith,constant_value,Young Adult,John from New York,John from New York
1,Alice,Johnson,34,Los Angeles,Alice Johnson,Alice Johnson,constant_value,Adult,Alice from Los Angeles,Alice from Los Angeles
2,Robert,Williams,45,Chicago,Robert Williams,Robert Williams,constant_value,Adult,Robert from Chicago,Robert from Chicago
3,Emily,Brown,23,Houston,Emily Brown,Emily Brown,constant_value,Young Adult,Emily from Houston,Emily from Houston
4,Michael,Davis,52,Phoenix,Michael Davis,Michael Davis,constant_value,Adult,Michael from Phoenix,Michael from Phoenix

In [13]:
def complex_operation(row: pd.Series) -> str:
    # Example operation: combining name and city into a new string
    return f"{row['First_Name']} from {row['City']}"


person_df["Complex_Info_v2"] = person_df.apply(complex_operation, axis=1)

person_df

,First_Name,Last_Name,Age,City,Full_Name,Full_Name_V2,new_column,Age_Category,Complex_Info,Complex_Info_v1,Complex_Info_v2
0,John,Smith,28,New York,John Smith,John Smith,constant_value,Young Adult,John from New York,John from New York,John from New York
1,Alice,Johnson,34,Los Angeles,Alice Johnson,Alice Johnson,constant_value,Adult,Alice from Los Angeles,Alice from Los Angeles,Alice from Los Angeles
2,Robert,Williams,45,Chicago,Robert Williams,Robert Williams,constant_value,Adult,Robert from Chicago,Robert from Chicago,Robert from Chicago
3,Emily,Brown,23,Houston,Emily Brown,Emily Brown,constant_value,Young Adult,Emily from Houston,Emily from Houston,Emily from Houston
4,Michael,Davis,52,Phoenix,Michael Davis,Michael Davis,constant_value,Adult,Michael from Phoenix,Michael from Phoenix,Michael from Phoenix

In [11]:
def complex_operation(row: pd.Series) -> str:
    # Example operation: combining name and city into a new string
    return f"{row['First_Name']} from {row['City']}"


# Using apply in a chain of DataFrame operations
result_df = (
    person_df.apply(lambda row: complex_operation(row), axis=1)
    .to_frame("Complex_Info_v3")  # Converting the Series to a DataFrame
    .join(person_df)  # Joining with the original DataFrame
)

person_df

,First_Name,Last_Name,Age,City,Full_Name,Full_Name_V2,new_column,Age_Category,Complex_Info,Complex_Info_v1
0,John,Smith,28,New York,John Smith,John Smith,constant_value,Young Adult,John from New York,John from New York
1,Alice,Johnson,34,Los Angeles,Alice Johnson,Alice Johnson,constant_value,Adult,Alice from Los Angeles,Alice from Los Angeles
2,Robert,Williams,45,Chicago,Robert Williams,Robert Williams,constant_value,Adult,Robert from Chicago,Robert from Chicago
3,Emily,Brown,23,Houston,Emily Brown,Emily Brown,constant_value,Young Adult,Emily from Houston,Emily from Houston
4,Michael,Davis,52,Phoenix,Michael Davis,Michael Davis,constant_value,Adult,Michael from Phoenix,Michael from Phoenix